/*
 * Copyright (C) 2020 Chalmers Revere
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

message calValues [id = 2001] {
  int cameraId [id = 1];
  double m00 [id = 2];
  double m01 [id = 3];
  double m02 [id = 4];
  double m10 [id = 5];
  double m11 [id = 6];
  double m12 [id = 7];
  double m20 [id = 8];
  double m21 [id = 9];
  double m22 [id = 10];
  double d0 [id = 11];
  double d1 [id = 12];
  double d2 [id = 13];
  double d3 [id = 14];
  double d4 [id = 15];
}